# weather_application

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/reschikov/geekbrains/androidAdvancedLevel/weatherApplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/reschikov/geekbrains/androidadvancedlevel/weatherapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/reschikov/geekbrains/androidAdvancedLevel/weatherApplication/: MainActivity.java  Rules.java  Situateable.java
app/src/main/java/reschikov/geekbrains/androidAdvancedLevel/weatherApplication/data/apiux/: Astro.java  Condition.java  Current.java  Day.java  (+5 more)
app/src/main/java/reschikov/geekbrains/androidAdvancedLevel/weatherApplication/database/: DatabaseHelper.java  DatabaseQueries.java  DatabaseService.java
app/src/main/java/reschikov/geekbrains/androidAdvancedLevel/weatherApplication/dialogs/: Admonition.java  FragmentChoiceOfAction.java  FragmentGeo.java  FragmentOfCityInput.java  GoogleMessage.java  NoticeSms.java
app/src/main/java/reschikov/geekbrains/androidAdvancedLevel/weatherApplication/dispatch/: FragmentListMessage.java  FragmentShippingControl.java  GMailSender.java  JSSEProvider.java  MessageRVAdapter.java  Sender.java  Sending.java
app/src/main/java/reschikov/geekbrains/androidAdvancedLevel/weatherApplication/domain/: AppException.kt  Weather.kt
app/src/main/java/reschikov/geekbrains/androidAdvancedLevel/weatherApplication/myView/: MyCardView.java  MyRecyclerView.java  UserAvatar.java
app/src/main/java/reschikov/geekbrains/androidAdvancedLevel/weatherApplication/network/: FragmentOfOutputOfProgressAction.java  NetworkService.java  RequestGeoCoordinates.java  RequestWeather.java  SenderService.java
app/src/main/java/reschikov/geekbrains/androidAdvancedLevel/weatherApplication/pushnotifications/: MyFirebaseMessagingService.java
app/src/main/java/reschikov/geekbrains/androidAdvancedLevel/weatherApplication/reply/: Collectable.java  ForecastRVAdapter.java  FragmentAdapter.java  FragmentCurrentDisplay.java  FragmentForecastDisplay.java  FragmentPager.java  TemperatureColor.java
app/src/main/java/reschikov/geekbrains/androidAdvancedLevel/weatherApplication/sensors/: CustomView.java  FragmentOutputSensors.java
app/src/main/java/reschikov/geekbrains/androidAdvancedLevel/weatherApplication/settings/: CitiesRVAdapter.java  FragmentOfListOfCities.java  PreferredSettings.java  Settings.java
app/src/main/java/reschikov/geekbrains/androidAdvancedLevel/weatherApplication/sms/: SmsReceiver.java  SmsService.java
app/src/main/java/reschikov/geekbrains/androidAdvancedLevel/weatherApplication/unit/: TemperatureColor.kt
app/src/main/java/reschikov/geekbrains/androidadvancedlevel/weatherapplication/: Constants.kt  WeatherApp.kt
app/src/main/java/reschikov/geekbrains/androidadvancedlevel/weatherapplication/data/: Geocoded.kt  Interchangeable.kt  IssuedCoordinates.kt  Mapping.kt  Repository.kt  RequestedWeather.kt  Storable.kt  TintableTemperature.kt  Windy.kt
app/src/main/java/reschikov/geekbrains/androidadvancedlevel/weatherapplication/di/: Modules.kt
app/src/main/java/reschikov/geekbrains/androidadvancedlevel/weatherapplication/domain/: AppException.kt  BaseException.kt  DataWeather.kt  Place.kt  Success.kt  Weather.kt
app/src/main/java/reschikov/geekbrains/androidadvancedlevel/weatherapplication/repository/: Derivable.kt
app/src/main/java/reschikov/geekbrains/androidadvancedlevel/weatherapplication/unit/: ExpansionDialog.kt  ExpansionWeather.kt  ItemTouchHelperCallback.kt  TintableTemperature.kt
app/src/main/res/drawable/: background_item.xml  bottom_navigation_colors.xml  brain.xml  ic_all.xml  ic_atmospheric_pressure.xml  ic_check_circle_black_36dp.xml  ic_clouds.xml  ic_clouds_fill.xml  ic_delete_forever_36dp.xml  ic_hand.xml  ic_humidity.xml  ic_input.xml  ic_question.xml  ic_sunrise.xml  ic_sunset.xml  ic_thermometer_high_temperature.xml  ic_thermometer_low_temperature.xml  ic_touch.xml  ic_trashcan.xml  ic_umbrella.xml  ic_update_alt.xml  ic_warning.xml  ic_wind.xml  separator.xml
app/src/main/res/drawable-v21/: ic_notifications_active.xml
app/src/main/res/layout/: action_bar_sender.xml  activity_main.xml  activity_sender.xml  app_bar_main.xml  block_current_date_time.xml  button.xml  choice_dialog.xml  city_input_dialog.xml  content_main.xml  current_frame.xml  forecast_frame.xml  item_city.xml  item_forecastday.xml  item_message.xml  list_frame.xml  nav_header_main.xml  place_frame.xml  progress_bar.xml  properties_weather.xml  sender_frame.xml  sensor_frame.xml  weather_frame.xml
app/src/main/res/layout-land/: sensor_frame.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/layout-sw600dp-land/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  main.xml  main_list_cities.xml  main_sender.xml  main_share_weather.xml  menu_bottom_navigation.xml  menu_context_action.xml  menu_list_cities.xml  menu_main_activity.xml  menu_sender.xml  menu_update.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_weather_app_round.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background_round.xml  intenger.xml  isX_LargeLayout.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  isX_LargeLayout.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: degress_rumb.xml  setting.xml  temperature_color.xml
app/src/test/java/reschikov/geekbrains/androidAdvancedLevel/weatherApplication/: ExampleUnitTest.java
app/src/test/java/reschikov/geekbrains/androidadvancedlevel/weatherapplication/: TestConversionFromDegreesToRumba.kt  TestPickColor.kt
(+108 files in other folders)
