<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/fragmentWeather"
        android:icon="@drawable/ic_update_alt"
        android:title="@string/menu_update"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/nav_places"
        android:icon="@drawable/ic_location_city"
        android:title="@string/menu_select_city"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/fragmentSettings"
        android:icon="@drawable/ic_settings_applications_black_24dp"
        android:title="@string/menu_settings"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/feedback"
        android:icon="@drawable/ic_email_black_24dp"
        android:title="@string/menu_feedback_email"
        app:showAsAction="withText"
        />
</menu>