<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/all"
        android:icon="@drawable/ic_all"
        android:orderInCategory="1"
        android:title="@string/menu_all"
        android:visible="true"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/select"
        android:icon="@drawable/ic_touch"
        android:orderInCategory="2"
        android:title="@string/menu_select"
        android:visible="true"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/send"
        android:icon="@drawable/ic_input"
        android:orderInCategory="4"
        android:title="@string/menu_send"
        android:visible="true"
        app:showAsAction="always|collapseActionView" />

</menu>