<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/to_share"
        android:orderInCategory="3"
        android:icon="@drawable/ic_action_share"
        android:title="@string/to_share"
        app:showAsAction="always" />

    <item
        android:id="@+id/sensors"
        android:icon="@drawable/ic_action_sensors"
        android:orderInCategory="5"
        android:title="@string/sensors"
        app:showAsAction="ifRoom" />

</menu>