<?xml version="1.0" encoding="utf-8"?>
<resources>
    <entry degrees="0"   string="@string/n"/>
    <entry degrees="15"  string="@string/ne"/>
    <entry degrees="75"  string="@string/e"/>
    <entry degrees="105" string="@string/se"/>
    <entry degrees="165" string="@string/s"/>
    <entry degrees="195" string="@string/sw"/>
    <entry degrees="255" string="@string/w"/>
    <entry degrees="285" string="@string/nw"/>
    <entry degrees="345" string="@string/n"/>
</resources>