<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="select weather request location">

        <ListPreference
            android:key="key request selection"
            android:title="request selection"
            android:entries="@array/request"
            android:entryValues="@array/request"
            android:dialogTitle="select weather request location" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/request">

        <EditTextPreference
            android:key="key weather"
            android:title="@string/current_key"
            android:dialogTitle="@string/change_current_key"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/request_geocoder">

        <Preference
            android:key="key balance of requests"
            android:title="balance of requests"/>

        <Preference
            android:key="key reset date"
            android:title="reset date"/>

        <EditTextPreference
            android:key="key OpenCage"
            android:title="@string/title_key_OpenCage"
            android:dialogTitle="@string/change_current_key"/>

    </PreferenceCategory>

</PreferenceScreen>