<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/exit"
    android:padding="@dimen/indent"
    android:insetLeft="@dimen/inset_button"
    android:insetRight="@dimen/inset_button"
    app:strokeColor="@color/colorPrimaryDark"
    app:strokeWidth="@dimen/width_stroke_common"
    app:rippleColor="@color/colorAccent"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    tools:text="exit"
    tools:textColor="@color/colorPrimaryDark" />