<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/indent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        android:divider="@drawable/separator"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingStart="@dimen/indent_big"
        android:paddingEnd="@dimen/indent_big">

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/current_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fld_current_location"
            android:textSize="@dimen/text_size_dialog"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="gravity"
            android:checkMark="?android:attr/textCheckMark"
            android:layout_marginTop="@dimen/indent"
            android:layout_marginBottom="@dimen/indent"
            android:layout_weight="1"
            android:focusable="true"
            android:drawablePadding="@dimen/indent"
            app:drawableStartCompat="@drawable/ic_my_location"
            tools:checked="true"/>

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/set_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fld_set_city"
            android:textSize="@dimen/text_size_dialog"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="gravity"
            android:checkMark="?android:attr/textCheckMark"
            android:layout_marginBottom="@dimen/indent"
            android:layout_marginTop="@dimen/indent"
            android:focusable="true"
            android:drawablePadding="@dimen/indent"
            app:drawableStartCompat="@drawable/ic_location_city"
            android:layout_weight="1"/>

    </RadioGroup>

    <include layout="@layout/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/indent"
        android:layout_marginEnd="@dimen/indent"/>

</LinearLayout>

