<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="conf"
            type="java.lang.Integer"/>
        <variable
            name="model"
            type="reschikov.geekbrains.androidadvancedlevel.weatherapplication.ui.weather.WeatherViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/indent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:orientation="@{conf}"
                app:list="@{model.observableList}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior = "@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/item_forecastday"/>

            <ProgressBar
                android:id="@+id/pb_recycler"
                android:visibility="@{model.isProgressVisible() ? View.VISIBLE : View.GONE}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:visibility="visible"/>

        </LinearLayout>

    </ScrollView>

</layout>