<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="size"
            type="java.lang.Integer" />
        <variable
            name="isDisplaySelecting"
            type="androidx.databinding.ObservableBoolean" />
        <variable
            name="forecast"
            type="reschikov.geekbrains.androidadvancedlevel.weatherapplication.data.database.model.ForecastTable" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/material_card"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        style="@style/materialCardView"
        app:size="@{size}"
        app:cardMaxElevation="8dp"
        app:cardBackgroundColor="@{forecast.temperatureColor}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_day"
                app:date_time="@{forecast.dt}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:singleLine="false"
                tools:text="понедельник, 00 месяц 0000 г 00:00:00"/>

            <CheckedTextView
                android:id="@+id/ctv_select"
                android:text="@string/but_select"
                android:textSize="24sp"
                android:textAlignment="gravity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{isDisplaySelecting ? View.VISIBLE : View.GONE}"
                android:gravity="center"
                android:checkMark="?android:attr/textCheckMark"
                android:checked="@{forecast.selected}"
                tools:visibility="visible"
                tools:checked="true"/>

            <TextView
                android:id="@+id/tv_state"
                android:text="@{forecast.weather.description}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="22sp"
                tools:text="переменная облачность"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="8dp"
                android:background="?attr/colorPrimaryDark"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_image"
                    app:src="@{forecast.weather.icon}"
                    android:layout_width="@dimen/item_forecast_image_size"
                    android:layout_height="@dimen/item_forecast_image_size"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/str_image"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:weightSum="2"
                    android:layout_gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_maxTemp"
                        android:text='@{forecast.tempMax + " ℃"}'
                        android:textSize="24sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_gravity="center"
                        android:drawablePadding="8dp"
                        app:drawableStartCompat="@drawable/ic_thermometer_high_temperature"
                        tools:text="-00.0 ℃"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_minTemp"
                        android:text='@{forecast.tempMin + " ℃"}'
                        android:textSize="24sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_gravity="center"
                        android:drawablePadding="8dp"
                        app:drawableStartCompat="@drawable/ic_thermometer_low_temperature"
                        tools:text="-00.0 ℃"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="8dp"
                android:background="?attr/colorPrimaryDark"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:weightSum="3"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_humidity"
                    android:text='@{forecast.humidity + " " + @string/pct}'
                    android:textSize="22sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:gravity="center"
                    android:drawablePadding="4dp"
                    app:drawableTopCompat="@drawable/ic_humidity"
                    tools:text="00 %"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_precip_mm"
                    android:text='@{forecast.precipitation + " " + @string/mm}'
                    android:textSize="22sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:gravity="center"
                    android:drawablePadding="4dp"
                    app:drawableTopCompat="@drawable/ic_umbrella"
                    tools:text="00,00 мм"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_clouds"
                    android:text='@{forecast.clouds + " " + @string/pct}'
                    android:textSize="22sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:gravity="center"
                    android:drawablePadding="4dp"
                    app:drawableTopCompat="@drawable/ic_clouds"
                    tools:text="00 %"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="8dp"
                android:background="?attr/colorPrimaryDark"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/wind"
                android:text='@{forecast.wind + " " + @string/m_c}'
                android:textSize="@dimen/properties_weather_value_text_size"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:drawablePadding="16dp"
                app:drawableStartCompat="@drawable/ic_wind"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="8dp"
                android:background="?attr/colorPrimaryDark"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{forecast.pressure + " " + @string/mm_Hg}'
                android:textSize="@dimen/properties_weather_value_text_size"
                android:layout_marginStart="16dp"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                app:drawableStartCompat="@drawable/ic_atmospheric_pressure"
                tools:text="000,00 мм.рт.ст"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>