<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="size"
            type="java.lang.Integer" />
        <variable
            name="isDisplaySelecting"
            type="androidx.databinding.ObservableBoolean" />
        <variable
            name="forecast"
            type="reschikov.geekbrains.androidadvancedlevel.weatherapplication.data.database.model.ForecastTable" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/material_card"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        style="@style/materialCardView"
        app:size="@{size}"
        app:cardMaxElevation="@dimen/elevation_card"
        app:cardBackgroundColor="@{forecast.temperatureColor}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/separator"
            android:showDividers="middle"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/indent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_day"
                    app:date_time="@{forecast.dt}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_field_card"
                    android:gravity="center"
                    android:singleLine="false"
                    tools:text="понедельник, 00 месяц 0000 г 00:00:00"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_select"
                    android:text="@string/but_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{isDisplaySelecting ? View.VISIBLE : View.GONE}"
                    android:layout_gravity="center"
                    android:gravity="end"
                    app:chipMinHeight="@dimen/height_min_chip"
                    app:chipStrokeWidth="@dimen/width_stroke_common"
                    app:chipStrokeColor="@color/black"
                    app:chipIcon="@drawable/ic_check_circle_black_36dp"
                    app:chipIconEnabled="true"
                    app:chipIconVisible="@{forecast.selected}"
                    app:chipIconTint="@color/colorAccent"
                    app:chipBackgroundColor="@color/white"
                    app:iconStartPadding="@dimen/indent_big"
                    app:iconEndPadding="@dimen/indent_big"
                    app:textStartPadding="@dimen/indent_big"
                    app:textEndPadding="@dimen/indent_big"
                    android:textAppearance="@style/textChip"
                    tools:visibility="visible"
                    tools:checked="true"/>

                <TextView
                    android:id="@+id/tv_state"
                    android:text="@{forecast.weather.description}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_info_card"
                    tools:text="переменная облачность"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/indent"
                android:layout_marginBottom="@dimen/indent"
                android:weightSum="3"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_image"
                    app:src="@{forecast.weather.icon}"
                    android:layout_width="@dimen/size_card_image"
                    android:layout_height="@dimen/size_card_image"
                    android:layout_marginStart="@dimen/indent_little"
                    android:layout_marginEnd="@dimen/indent_little"
                    android:layout_weight="1"
                    android:contentDescription="@string/str_image"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:weightSum="2"
                    android:layout_gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_maxTemp"
                        android:text='@{forecast.tempMax + " ℃"}'
                        android:textSize="@dimen/text_size_properties"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/indent_little"
                        android:layout_gravity="center"
                        android:drawablePadding="@dimen/indent"
                        app:drawableStartCompat="@drawable/ic_thermometer_high_temperature"
                        tools:text="-00.0 ℃"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_minTemp"
                        android:text='@{forecast.tempMin + " ℃"}'
                        android:textSize="@dimen/text_size_properties"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/indent_little"
                        android:layout_gravity="center"
                        android:drawablePadding="@dimen/indent"
                        app:drawableStartCompat="@drawable/ic_thermometer_low_temperature"
                        tools:text="-00.0 ℃"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/indent"
                android:layout_marginBottom="@dimen/indent"
                android:layout_gravity="center"
                android:weightSum="3"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_humidity"
                    android:text='@{forecast.humidity + " " + @string/pct}'
                    android:textSize="@dimen/text_size_info_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/indent_little"
                    android:layout_marginEnd="@dimen/indent_little"
                    android:gravity="center"
                    android:drawablePadding="@dimen/indent_small"
                    app:drawableTopCompat="@drawable/ic_humidity"
                    tools:text="00 %"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_precip_mm"
                    android:text='@{forecast.precipitation + " " + @string/mm}'
                    android:textSize="@dimen/text_size_info_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/indent_little"
                    android:layout_marginEnd="@dimen/indent_little"
                    android:gravity="center"
                    android:drawablePadding="@dimen/indent_small"
                    app:drawableTopCompat="@drawable/ic_umbrella"
                    tools:text="00,00 мм"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_clouds"
                    android:text='@{forecast.clouds + " " + @string/pct}'
                    android:textSize="@dimen/text_size_info_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/indent_little"
                    android:layout_marginEnd="@dimen/indent_little"
                    android:gravity="center"
                    android:drawablePadding="@dimen/indent_small"
                    app:drawableTopCompat="@drawable/ic_clouds_fill"
                    tools:text="00 %"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/wind"
                android:text='@{forecast.wind + " " + @string/m_c}'
                android:textSize="@dimen/text_size_properties"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/indent_big"
                android:layout_marginTop="@dimen/indent"
                android:layout_marginBottom="@dimen/indent"
                android:drawablePadding="@dimen/indent_big"
                app:drawableStartCompat="@drawable/ic_wind"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{forecast.pressure + " " + @string/mm_Hg}'
                android:textSize="@dimen/text_size_properties"
                android:layout_marginStart="@dimen/indent_big"
                android:layout_marginTop="@dimen/indent"
                android:drawablePadding="@dimen/indent_big"
                android:gravity="center_vertical"
                app:drawableStartCompat="@drawable/ic_atmospheric_pressure"
                tools:text="000,00 мм.рт.ст"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>