<?xml version="1.0" encoding="utf-8"?>
<reschikov.geekbrains.androidadvancedlevel.weatherapplication.myView.MyCardView
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    app:cardCornerRadius = "20dp"
    app:cardElevation = "@dimen/item_forecast_cardElevation_value"
    app:contentPadding="4dp"
    >

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textAlignment="center"
        app:columnCount="4"
        app:columnOrderPreserved="true">

        <TextView
            android:id="@+id/day"
            android:textSize="@dimen/item_forecast_value_text_size"
            app:layout_columnSpan="4"
            app:layout_gravity="center" />

        <TextView
            android:id="@+id/state"
            android:textSize="@dimen/item_forecast_value_text_size"
            app:layout_columnSpan="4"
            app:layout_gravity="center" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/item_forecast_image_size"
            android:layout_height="@dimen/item_forecast_image_size"
            android:contentDescription="@string/str_image"
            app:layout_gravity="center"
            app:layout_rowSpan="3" />

        <TextView
            android:id="@+id/minTemp"
            android:textSize="@dimen/item_forecast_temp_text_size"
            app:layout_column="1"
            app:layout_gravity="center" />

        <TextView
            android:id="@+id/maxTemp"
            android:textSize="@dimen/item_forecast_temp_text_size"
            app:layout_column="3"
            app:layout_gravity="center" />

        <TextView
            android:text="@string/wind"
            android:textSize="@dimen/item_forecast_name_text_size"
            app:layout_gravity="center" />

        <TextView
            android:text="@string/humidity"
            android:textSize="@dimen/item_forecast_name_text_size"
            app:layout_gravity="center" />

        <TextView
            android:text="@string/rainfall"
            android:textSize="@dimen/item_forecast_name_text_size"
            app:layout_gravity="center" />

        <TextView
            android:id="@+id/maxWind"
            android:gravity="center"
            android:textSize="@dimen/item_forecast_value_text_size"
            app:layout_gravity="center" />

        <TextView
            android:id="@+id/avghumidity"
            android:textSize="@dimen/item_forecast_value_text_size"
            app:layout_gravity="center" />

        <TextView
            android:id="@+id/totalprecip_mm"
            android:textSize="@dimen/item_forecast_value_text_size"
            app:layout_gravity="center" />

        <TextView
            android:text="@string/sun"
            android:textSize="@dimen/item_forecast_name_text_size"
            app:layout_columnSpan="2"
            app:layout_gravity="center" />

        <TextView
            android:text="@string/moon"
            android:textSize="@dimen/item_forecast_name_text_size"
            app:layout_columnSpan="2"
            app:layout_gravity="center" />

        <TextView
            android:id="@+id/sunrise"
            android:textSize="@dimen/item_forecast_value_text_size"
            app:layout_columnWeight="1"
            app:layout_gravity="center" />

        <TextView
            android:id="@+id/sunset"
            android:textSize="@dimen/item_forecast_value_text_size"
            app:layout_columnWeight="1"
            app:layout_gravity="center" />

        <TextView
            android:id="@+id/moonrise"
            android:textSize="@dimen/item_forecast_value_text_size"
            app:layout_columnWeight="1"
            app:layout_gravity="center" />

        <TextView
            android:id="@+id/moonset"
            android:textSize="@dimen/item_forecast_value_text_size"
            app:layout_columnWeight="1"
            app:layout_gravity="center" />

    </androidx.gridlayout.widget.GridLayout>

</reschikov.geekbrains.androidadvancedlevel.weatherapplication.myView.MyCardView>