<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/weather191x146"
    android:orientation="vertical"
    android:paddingTop="@dimen/nav_header_padding_top"
    android:paddingEnd="@dimen/nav_header_padding"
    android:paddingStart="@dimen/nav_header_padding"
    android:paddingBottom="@dimen/nav_header_padding"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageUser"
        android:layout_width="@dimen/nav_header_image_size"
        android:layout_height="@dimen/nav_header_image_size"
        android:layout_gravity="end"
        android:contentDescription="@string/str_avatar"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nav_header_padding_text"
        android:paddingStart="@dimen/nav_header_padding_text"
        android:paddingEnd="@dimen/nav_header_padding_text"
        android:gravity="bottom|end"
        android:textSize="@dimen/nav_header_text_size"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/userNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|end"
        android:textSize="@dimen/nav_header_text_size"
        android:visibility="gone"
        android:inputType="text"
         />

</LinearLayout>
