<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="reschikov.geekbrains.androidadvancedlevel.weatherapplication.ui.sms.SenderViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/indent">

        <TextView
            android:id="@+id/tv_count_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_margin="8dp"
            android:text='@{@string/number_sms + model.counter}'
            tools:text="123456897"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="@dimen/current_frame_indent"
            android:background="?attr/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:textAlignment="center"
                android:layout_weight="10"
                style="@style/textfieldTextInputLayout"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="11"
                app:counterOverflowTextColor="@color/colorAccent"
                app:counterOverflowTextAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                app:helperTextEnabled="true"
                app:helperText="89012345678">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tve_number_phone"
                    android:text="@={model.phone}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_phone_of_recipient"
                    android:inputType="phone"
                    android:textSize="@dimen/sender_frame_fields_text_size"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/aciv_phone_contact"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:tint="@color/colorAccent"
                android:layout_weight="2"
                android:contentDescription="@string/str_add"
                app:srcCompat="@drawable/ic_add_circle_outline"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="@dimen/current_frame_indent"
            android:background="?attr/colorPrimaryDark"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/acet_sms"
                android:text="@={model.text}"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:singleLine="false"
                android:gravity="top|start"
                android:textAlignment="gravity"
                android:imeOptions="actionSend"
                tools:text="123456789012345678901234567890">
            </androidx.appcompat.widget.AppCompatEditText>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>