<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabBackground="?attr/colorPrimary"
            app:tabRippleColor="@color/colorAccent"
            app:tabTextColor="@color/black"
            app:tabSelectedTextColor="@color/white"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorGravity="top"
            app:tabIndicatorHeight="6dp"
            />

        <androidx.viewpager.widget.PagerTitleStrip
            android:id="@+id/pagerTitleStrip"
            android:layout_width= "match_parent"
            android:layout_height= "wrap_content"
            android:layout_gravity= "bottom"
            android:visibility="gone"
            />

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/floatingActionButton_margin"
        android:layout_gravity="bottom|end"
        app:fabSize="auto"
        app:srcCompat="@drawable/ic_action_refresh"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
